<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/popup.js"></script>
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <div class="main">
        <h3 class="heading">Codeforces Compare.</h3>
        <p class="info">Showing stats of last <span id="phaseStart">100000</span> months</p>
        <p class="inputTitle">Change number of months:</p>
        <input type="number" id="newPhaseStart">
        <input type="submit" id="changePhaseStart" value="change">
    </div>
</body>
</html>